.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-primary);
  padding: 3rem 5rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--color-secondary-2);
  font-weight: 700;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-primary-1);
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 5rem;
}

.heading-main {
  font-family: var(--font-primary);
  color: var(--color-primary-1);
  font-weight: 700;
  font-size: 3rem;
}

.text-description {
  font-family: var(--font-secondary);
  color: var(--color-primary-1);
  font-weight: 700;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-input {
  width: 30rem;
  padding: 1rem 1.5rem;
}

.text-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(#000, 0.5);
}

.section-img {
  height: 100%;
  width: 100%;
  display: block;
}

.feature-container {
  display: flex;
  background-image: url(../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  padding: 20rem 5rem;
  gap: 2rem;
}

.feature-testimonial {
  background-color: var(--color-secondary-1);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  width: 40rem;
  padding: 5rem 4rem;
  color: var(--color-primary-1);
}

.quote-icon {
  height: 2.5rem;
  width: 2.5rem;
  display: block;
}

.feature-user-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar-img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.feature-user-position {
  font-size: 1.2rem;
  color: var(--color-primary-2);
  font-weight: 700;
}

.call-to-action {
  background-color: var(--color-primary-2);
  display: flex;
  align-items: center;
  padding: 10rem 5rem;
  gap: 2rem;
  margin: 0 !important;
}

.cta-heading {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-secondary-1);
}

.cta-desc {
  color: var(--color-secondary-1);
  font-weight: 400;
}

.section-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-container {
  background-color: var(--color-primary-1);
  padding: 10rem 5rem;
}

.footer-nav {
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: var(--color-secondary-2);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: var(--color-secondary-1);
}

.footer-listing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.fylo-logo-footer {
  margin-bottom: 2rem;
}

.footer-icon {
  margin-right: 1rem;
}
